[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:webhttrack]
command=/usr/bin/webhttrack --port 8080 --config /config --path /websites
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/webhttrack.err.log
stdout_logfile=/var/log/webhttrack.out.log
