[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:webhttrack]
command=/usr/bin/webhttrack --port 8080 --config /config --path /websites
autostart=true
autorestart=true
stderr_logfile=/var/log/webhttrack.err.log
stdout_logfile=/var/log/webhttrack.out.log
